<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="aboutpage.css"> 
</head>
<body>
<header>
  <nav>
    <ul>
         <button onclick="location.href='web.html'">На главную</button>
    </ul>
  </nav>
</header>

<main>
  
  <h1>About Us</h1>
  <p>Добро пожаловать на наш сайт! Мы предлагаем курсы по программированию для начинающих и продвинутых пользователей. Наши уроки помогут вам освоить навыки кодирования и разработки веб-сайтов.</p>
 
</main>

<footer>
  <p>|M|D|E| Учебная Платформа © 2024</p>
</footer>
<script src="changeTheme.js" defer></script>
</body>
</html>