body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

body.dark-mode {
    background-color: #333;
    color: #f8f9fa;
}

header {
    background-color: #1abc9c; 
    color: #fff; 
    padding: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px; 
}

nav button {
    background-color: #ffffff;
    border: 2px solid #1abc9c; 
    color: #1abc9c; 
    padding: 12px 24px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
    transition: background-color 0.3s, color 0.3s, transform 0.2s; 
}

nav button:hover {
    background-color: #16a085;
    color: #fff; 
    transform: scale(1.05); 
}

main {
    max-width: 800px;
    margin: 30px auto; 
    padding: 30px; 
    background-color: #ffffff; 
    border-radius: 12px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

main h1 {
    color: #2c3e50; 
    font-size: 28px; 
    margin-bottom: 20px;
}

main p {
    font-size: 18px; 
    line-height: 1.8;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold; 
}

form input, form textarea {
    padding: 12px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px; 
    font-size: 16px;
}

form button {
    padding: 12px 24px; 
    border: none;
    border-radius: 5px;
    background-color: #1abc9c; 
    color: #fff; 
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background-color: #16a085;
    transform: scale(1.05);
}

footer {
    background-color: #2c3e50; 
    color: #fff; 
    padding: 20px; 
    text-align: center;
    font-size: 14px;
    border-top: 4px solid #1abc9c; 
}

footer p {
    margin: 5px 0;
}

/* Стили для всплывающей формы */
.popup-form {
    display: none; /* Скрыта по умолчанию */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: 10% auto;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
.dark-mode {
    background-color: #2c3e50; 
    color: #ecf0f1; 
}

.dark-mode header {
    background-color: #34495e;/
}

.dark-mode section {
    background-color: #3a4750; 
}

.dark-mode footer {
    background-color: #34495e; 
}