body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

body.dark-mode {
    background-color: #333;
    color: #f8f9fa;
}

header {
    background-color: #1abc9c;
    color: #fff;
    padding: 40px 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

header h1 {
    font-size: 36px; 
    margin-bottom: 10px; 
}

header p {
    font-size: 18px;
    margin-bottom: 20px; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px; 
}

nav button {
    background-color: #ffffff;
    border: 2px solid #1abc9c; 
    color: #1abc9c; 
    padding: 12px 24px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
    transition: background-color 0.3s, color 0.3s, transform 0.2s; 
}

nav button:hover {
    background-color: #16a085;
    color: #fff; 
    transform: scale(1.05); 
}

.lesson {
    max-width: 800px;
    margin: 30px auto; 
    padding: 30px;
    background-color: #ffffff; 
    border-radius: 12px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.lesson h1 {
    color: #2c3e50; 
    font-size: 28px; 
    margin-bottom: 20px;
}

.lesson p {
    font-size: 18px; 
    line-height: 1.8;
    margin-bottom: 20px;
}

.lesson h2 {
    color: #1abc9c;
    font-size: 22px; 
    margin-top: 20px;
    margin-bottom: 10px;
}

.lesson ul {
    padding-left: 20px;
}

.lesson ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.video {
    text-align: center;
    margin: 20px 0;
}

.video iframe {
    border: none;
    border-radius: 8px;
    width: 100%; 
    max-width: 560px; 
}

.lesson button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px; 
    border: none;
    border-radius: 5px;
    background-color: #1abc9c; 
    color: #fff; 
    font-size: 18px; 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.lesson button:hover {
    background-color: #16a085; 
    transform: scale(1.05);
}

footer {
    background-color: #2c3e50; 
    color: #fff; 
    padding: 20px; 
    text-align: center;
    font-size: 14px;
    border-top: 4px solid #1abc9c; 
}

footer p {
    margin: 5px 0;
}

.dark-mode {
    background-color: #2c3e50; 
    color: #ecf0f1; 
}

.dark-mode header {
    background-color: #34495e; 
}

.dark-mode .lesson {
    background-color: #3a4750; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.dark-mode .lesson h1, 
.dark-mode .lesson h2 {
    color: #1abc9c; 
}

.dark-mode footer {
    background-color: #34495e; 
}

.dark-mode nav button {
    background-color: #34495e; 
    border: 2px solid #1abc9c; 
    color: #1abc9c; 
}

.dark-mode nav button:hover {
    background-color: #1abc9c; 
    color: #ffffff; 
}

#themeToggle {
    background-color: #ffffff;
    color: #1abc9c;
    padding: 12px 24px;
    border: 2px solid #1abc9c; 
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#themeToggle:hover {
    background-color: #1abc9c;
    color: #ffffff; 
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
