<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Изучение HTML - Уроки программирования</title>
  <link rel="stylesheet" href="HTMlpage.css">
  <script src="changeBackground.js" defer></script> 
  <script src="changeTheme.js" defer></script>
</head>
<body>
<header>
  <nav>
    <ul>
      <h1>Курсы по HTML</h1>
      <p>Узнайте всё о верстке на HTML</p>
    </ul>
  </nav>
</header>

<section class="lesson">
  <h1>Изучение HTML</h1>
  <p>HTML (Язык разметки гипертекста) - это стандартный язык для создания веб-страниц. Он позволяет структурировать ваш контент с помощью таких элементов, как заголовки, абзацы, списки, ссылки и многое другое.</p>
  
  <h2>Что вы узнаете</h2>
  <ul>
    <li>Основы HTML</li>
    <li>Как структурировать веб-страницу</li>
    <li>Основные элементы и атрибуты</li>
  </ul>

  <h2>Видеоурок</h2>
  <p>Посмотрите это видео, чтобы получить общее представление о HTML:</p>
  
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="Видеоплеер YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <button id="colorChangeBtn">Изменить цвет фона</button>
</section>

<footer>
  <p>|M|D|E| Учебная Платформа © 2024</p>
</footer>
<script src="animation.js"></script>
</body>
</html>
