body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f8f9fa; 
    color: #333; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

header {
    background-color: #1abc9c;
    color: #ffffff; 
    padding: 20px 10px; 
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

section {
    max-width: 800px;
    margin: 30px auto; 
    padding: 20px; 
    background-color: #ffffff; 
    border-radius: 12px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

h2 {
    color: #2c3e50; 
    font-size: 24px; 
    margin-top: 20px; 
    margin-bottom: 10px; 
    text-align: center; 
}

h3 {
    color: #333; 
    font-size: 20px; 
}

p {
    font-size: 18px; 
    line-height: 1.8; 
    margin-bottom: 15px; 
}

button {
    background-color: #1abc9c;
    color: #ffffff;
    padding: 12px 24px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 18px; 
    transition: background-color 0.3s, transform 0.2s; 
    display: block; 
    margin: 10px auto; 
}

button:hover {
    background-color: #16a085; 
    transform: scale(1.05); 
}

#video-tutorials {
    text-align: center; 
}

#video-tutorials iframe {
    border: none; 
    border-radius: 8px; 
    width: 100%; 
    max-width: 560px; 
    margin: 20px 0; 
}

pre {
    background-color: #f8f8f8;
    border-radius: 8px; 
    padding: 15px; 
    overflow-x: auto; 
    font-family: 'Courier New', Courier, monospace; 
}

footer {
    background-color: #2c3e50; 
    color: #ffffff;
    padding: 20px; 
    text-align: center; 
    font-size: 14px; 
    border-top: 4px solid #1abc9c;
    margin-top: 30px; 
}

footer p {
    margin: 5px 0; 
}

#reviews {
    margin-top: 30px; 
}

.review-container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.review {
    background-color: #ffffff; 
    border-radius: 8px; 
    padding: 15px; 
    margin: 10px 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 600px; 
    text-align: center; 
}

.review p {
    font-size: 16px; 
    line-height: 1.5; 
    color: #666; 
}

.student-name {
    font-weight: bold; 
    margin-top: 10px; 
    font-size: 14px; 
    color: #333; 
}

#review-form {
    margin-top: 20px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

#review-text, #reviewer-name {
    width: 100%; 
    max-width: 600px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin-bottom: 10px; 
    font-size: 16px; 
}
.dark-mode {
    background-color: #2c3e50; 
    color: #ecf0f1; 
}

.dark-mode header {
    background-color: #34495e; 
    box-shadow: none; 
}

.dark-mode section {
    background-color: #3a4750; 
    border-radius: 12px; 
}

.dark-mode footer {
    background-color: #34495e; 
}

.dark-mode h2, .dark-mode h3 {
    color: #ecf0f1; 
}

.dark-mode p {
    color: #dcdfe1; 
}

.dark-mode button {
    background-color: #1abc9c; 
    color: #ffffff; 
}

.dark-mode button:hover {
    background-color: #16a085; 
}

.dark-mode pre {
    background-color: #4b545e; 
    color: #ecf0f1; 
}
.dark-mode .review {
    background-color: #2c3e50; 
    border: 1px solid #1abc9c; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.dark-mode #themeToggle {
    background-color: #ffffff; 
    color: #1abc9c; 
}

.dark-mode #themeToggle:hover {
    background-color: #1abc9c; 
    color: #ffffff; 
}


#themeToggle {
    background-color: #ffffff;
    color: #1abc9c;
    padding: 12px 24px;
    border: 2px solid #1abc9c; 
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#themeToggle:hover {
    background-color: #1abc9c;
    color: #ffffff; 
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
